<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/creme"
    tools:context="com.costa.alex.evolutionsimulator.MainActivity">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/orange"
        android:elevation="4dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Evolution Simulator"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#616161"/>
    </Toolbar>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/population_container"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <View
        android:id="@+id/ground"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:background="@color/red"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/initializer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/custom_seed"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:hint="Seed"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/max_nodes"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:hint="Max Nodes"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/population_size"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:hint="Population Size"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="16sp" />

        <Button
            android:id="@+id/generate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/red"
            android:onClick="generate"
            android:text="Generate population"
            android:textColor="#424242" />
    </LinearLayout>

</RelativeLayout>
