<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/creme"
    tools:context="com.costa.alex.evolutionsimulator.MainActivity">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/orange"
        android:elevation="4dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Evolution Simulator"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />
    </Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:elevation="4dp"
        android:visibility="gone"
        app:tabBackground="@color/orange"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/red"
        app:tabIndicatorHeight="2dp"
        app:tabMaxWidth="264dp"
        app:tabMinWidth="72dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/red"
        app:tabTextColor="@android:color/secondary_text_light" />

    <View
        android:id="@+id/ground"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:background="@color/red"
        android:visibility="gone" />

    <TextView
        android:id="@+id/time_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="time"
        android:textColor="#000000"
        android:visibility="gone" />

    <TextView
        android:id="@+id/distance_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/time_display"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="distance"
        android:textColor="#000000"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tap_anywhere"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4effffff"
        android:clickable="true"
        android:elevation="5dp"
        android:gravity="center"
        android:onClick="startSimulation"
        android:text="Tap anywhere to begin simulation"
        android:textColor="#000000"
        android:textStyle="italic|bold"
        android:visibility="gone" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/tab_layout"
        android:background="@drawable/shadow" />

    <TextView
        android:id="@+id/copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:text="Copyright © 2017 Alex Costa\nLicensed under MIT License"
        android:textAlignment="center"
        android:textSize="10sp"
        android:textStyle="italic" />

</RelativeLayout>
